.body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
}

.background-logo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
  z-index: -1;
}

.login-container {
  background-color: rgb(246, 246, 246);
  padding: 20px;
  border-color: #000;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.login-container h2 {
  text-align: center;
  font-weight: bold;
  color: #0c0c0c;
}


form {
  display: flex;
  flex-direction: column;
  width: 100%;
}


label {
  font-weight: bold;
  color: #0a0a0a;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #0c55cb;
  border-radius: 4px;
  background-color: transparent;
  font-weight: bold;
  color: #000;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

button {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.timer-message {
  color: #d30a0a;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}