.container {
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 80px 20px 20px;
    text-align: center;
    background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

.welcome-banner {
    background: rgba(255, 255, 255, 0.551);
    color: #3e5b7a;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background-color: #3e5b7a;
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 5px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    background-color: #2b3e57;
    transform: scale(1.05);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 0 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}

.loan-calculator input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #3e5b7a;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
}

.loan-calculator input::placeholder {
    color: #555;
    font-style: italic;
}

.loan-calculator button {
    width: 100%;
    padding: 10px;
    background-color: #3e5b7a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.loan-calculator button:hover {
    background-color: #2b3e57;
}

.security-alerts ul {
    list-style-type: none;
    padding: 0;
}

.security-alerts li {
    background-color: rgba(255, 153, 153, 0.3);
    padding: 10px;
    margin: 5px 0;
    border-left: 5px solid #dc3545;
    border-radius: 5px;
}

.investment-insights {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
    text-align: left;
}

.investment-insights:hover {
    transform: scale(1.05);
}

.investment-insights h3 {
    color: #3e5b7a;
}

.investment-insights ul {
    list-style-type: none;
    padding: 0;
}

.investment-insights li {
    background-color: rgba(227, 242, 253, 0.8);
    padding: 10px;
    margin: 5px 0;
    border-left: 5px solid #3e5b7a;
    border-radius: 5px;
}