<div class="container">
    <div class="welcome-banner">
        <h1>Welcome to KRUX Bank</h1>
        <p>Your financial partner, all the way.</p>
    </div>
    <div class="home-buttons">
        <a routerLink="/user-dashboard" class="btn btn-primary" *ngIf="userRole === 'USER' || userRole === 'user'|| userRole==='User'">User
            Dashboard</a>
        <a routerLink="/admin-dashboard" class="btn btn-primary"
            *ngIf="userRole === 'admin' || userRole === 'ADMIN'">Admin Dashboard</a>
    </div>
    <br>
    <div class="grid-container">
        <div class="grid-item rates-section">
            <h2>Today's Exchange Rates</h2>
            <p>💰 USD to INR: <span>{{ usdRate }}</span></p>
            <p>💰 EUR to INR: <span>{{ eurRate }}</span></p>
        </div>

        <div class="grid-item news-section">
            <h2>Financial Tips</h2>
            <p>💡 Invest in high-yield savings accounts to grow your money faster.</p>
            <p>💡 Set up automatic bill payments to avoid late fees.</p>
        </div>

        <div class="grid-item offers-section">
            <h2>Exclusive Offers</h2>
            <p>💳 Get 5% cashback on all purchases with our Platinum Credit Card.</p>
            <p>🏡 Home Loan at just 6.5% interest! Apply now.</p>
        </div>

        <div class="grid-item investment-insights">
            <h4>Investment Recommendations</h4>
            <ul>
                <li *ngFor="let recommendation of investmentRecommendations">{{ recommendation }}</li>
            </ul>
        </div>

        <div class="grid-item loan-calculator">
            <h3>EMI Calculator</h3>
            <input type="number" [(ngModel)]="loanAmount" placeholder="Enter Loan Amount">
            <input type="number" [(ngModel)]="interestRate" placeholder="Enter Interest Rate (%)">
            <input type="number" [(ngModel)]="tenure" placeholder="Enter Tenure (Years)">
            <button (click)="calculateEMI()" class="btn btn-primary">Calculate EMI</button>
            <h4 *ngIf="emiResult !== null">Your EMI: ₹{{ emiResult.toFixed(2) }}</h4>
        </div>
        <div class="grid-item security-alerts">
            <h3>Security & Fraud Alerts</h3>
            <ul>
                <li *ngFor="let alert of securityAlerts">{{ alert }}</li>
            </ul>
        </div>
    </div>
</div>