.account-container {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
  
}

.list-acc {
  min-height: calc(100vh);
  background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

.account-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.account-table th {
  padding: 10px;
  background-color: #4a6889;
  color: white;
  padding: 12px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #3b5770;
}

.account-table td {
  padding: 12px;
  border: 1px solid #4a6889;
}

.account-table tbody tr:nth-child(even) {
  background-color: #dce3ee;
}

.account-table tbody tr:hover {
  background-color: #bcc5d7;
  transition: background-color 0.3s ease;
}

.back {
  padding-top: 80px;
  margin: auto
}

.btn-primary {
  background-color: #105cb8;
  color: white;
  border: none;
}