<div class="list-acc">
  <div class="back">
    <a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a>
  </div>
  <div class="account-container">
    <h2>Account List</h2>
    <table class="account-table">
      <thead>
        <tr>
          <th>Customer ID</th>
          <th>Account ID</th>
          <th>Account Type</th>
          <th>Balance</th>
          <th>Created At</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let account of accounts">
          <td> {{account.customerId}}</td>
          <td>{{ account.accountId }}</td>
          <td>{{ account.accType }}</td>
          <td>{{ account.balance | currency: 'INR' }}</td>
          <td>{{ account.createdAt | date:'dd/MM/yyyy' }}</td>
          <td>{{ account.freeze ? 'Frozen' : 'Active' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>