<!DOCTYPE html>
<html>

<head>
    <title>Account List</title>
</head>

<body>
    <div class="delete-acc">
        <div class="back"><a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a></div>
        <h2>Your Accounts</h2>
        <table border="1">
            <tr>
                <th>Account ID</th>
                <th>Account Type</th>
                <th>Balance</th>
                <th>Action</th>
            </tr>
            <tr *ngFor="let account of accounts">
                <td>{{ account.accountId }}</td>
                <td>{{ account.accType }}</td>
                <td>{{ account.balance }}</td>
                <td><button (click)="deleteAccount(account.accountId)">Delete</button></td>
            </tr>
        </table>
    </div>
</body>

</html>