.get-customer-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.cust-id {
  min-height: calc(100vh);
  background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

input.form-control {
  width: 100%;
  padding: 8px;
  border: 2px solid #105cb8;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
}

table.customer-details {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

table.customer-details th {
  background-color: #4a6889;
  color: white;
  padding: 12px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #3b5770;
}

tr:nth-child(even) {
  background-color: #dce3ee;
}

tr:hover {
  background-color: #bcc5d7;
  transition: background-color 0.3s ease;
}

table.customer-details td {
  padding: 12px;
  border: 1px solid #4a6889;
}

.success-message {
  color: green;
  margin-bottom: 10px;
}

.error-message {
  color: red;
  font-size: 20px;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.back {
  padding-top: 80px;
  margin: auto
}

.btn-primary {
  background-color: #105cb8;
  color: white;
  border: none;
}