<div class="cust-id">
  <div class="back">
    <a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a>
  </div>

  <div class="get-customer-container">
    <h2>Get Customer Details</h2>



    <div class="form-group">
      <label for="customerId">Customer ID</label>
      <input type="number" id="customerId" [(ngModel)]="customerId" class="form-control" placeholder="Enter Customer ID"
        required />
    </div>

    <button class="btn btn-primary" (click)="getCustomerById()">Get Customer</button>

    <div *ngIf="customer && customer.custId">
      <h3>Customer Details:</h3>
      <table class="customer-details">
        <tr>
          <th>Customer ID</th>
          <td>{{ customer.custId }}</td>
        </tr>
        <tr>
          <th>Full Name</th>
          <td>{{ customer.fullName }}</td>
        </tr>
        <tr>
          <th>Contact No</th>
          <td>{{ customer.contactNo }}</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>{{ customer.login?.email }}</td>
        </tr>
        <tr>
          <th>Role</th>
          <td>{{ customer.login?.role }}</td>
        </tr>
      </table>
    </div>
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
  </div>
</div>