<div class="user-dashboard">

    <div class="user-profile">
        <h3>Welcome, {{ userName }}!</h3>
    </div>

    <h2 class="section-title">Account</h2>
    <div class="grid-container">
        <a routerLink="/add-account" class="btn btn-primary">
            <i class="fas fa-plus-circle"></i> Add Account
        </a>
        <a routerLink="/get-account-id" class="btn btn-primary">
            <i class="fas fa-search"></i> Get Account Details
        </a>
        <a routerLink="/delete-account" class="btn btn-primary">
            <i class="fas fa-trash"></i> Delete Account
        </a>
    </div>

    <br>
    <hr class="section-divider">
    <h2 class="section-title">Update Customer Details</h2>
    <div class="grid-container">
        <a routerLink="/update-name-customer" class="btn btn-primary">
            <i class="fas fa-user-edit"></i> Update Name
        </a>
        <a routerLink="/update-address-customer" class="btn btn-primary">
            <i class="fas fa-map-marker-alt"></i> Update Address
        </a>
        <a routerLink="/update-dto-customer" class="btn btn-primary">
            <i class="fas fa-user-cog"></i> Update Customer
        </a>
    </div>

    <br>
    <hr class="section-divider">
    <h2 class="section-title">Transactions</h2>
    <div class="grid-container">
        <a routerLink="/deposit" class="btn btn-primary">
            <i class="fas fa-wallet"></i> Deposit
        </a>
        <a routerLink="/withdraw" class="btn btn-primary">
            <i class="fas fa-money-bill-wave"></i> Withdraw
        </a>
        <a routerLink="/transfer" class="btn btn-primary">
            <i class="fas fa-exchange-alt"></i> Transfer
        </a>
    </div>

    <br>
    <hr class="section-divider">
    <h2 class="section-title">Transaction History</h2>
    <div class="grid-container">
        <a routerLink="/get-transac-id" class="btn btn-primary">
            <i class="fas fa-list"></i> List Transactions
        </a>
        <a routerLink="/get-transac-id-date" class="btn btn-primary">
            <i class="fas fa-calendar-alt"></i> Transactions by Date
        </a>
    </div>
    <br>
    <hr class="section-divider">
</div>

<router-outlet></router-outlet>