.transaction-container {
    width: 100%;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.all-trans {
    min-height: calc(100vh);
    background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

h2 {
    color: #000000;
    font-weight: bold;
}

.btn-primary {
    background-color: #105cb8;
    color: white;
    border: none;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.transaction-table th {
    background-color: #4a6889;
    color: white;
    padding: 12px;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #3b5770;
}

tr:nth-child(even) {
    background-color: #dce3ee;
}

.transaction-table td {
    padding: 12px;
    border: 1px solid #4a6889;
}

tr:hover {
    background-color: #bcc5d7;
    transition: background-color 0.3s ease;
}

.back {
    padding-top: 80px;
    margin: auto;
}