<div class="unfreeze-acc">
  <div class="back"><a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a></div>
  <div class="unfreeze-container">
    <h2>Inactive Accounts</h2>
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>

    <div *ngIf="message" class="success-message">
      {{ message }}
    </div>

    <table *ngIf="accounts.length > 0">
      <thead>
        <tr>
          <th>Account ID</th>
          <th>Account Balance</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let account of accounts">
          <td>{{ account.accountId }}</td>
          <td>{{ account.balance }}</td>
          <td>{{ account.freeze ? 'Frozen' : 'Active' }}
          <td>
            <button (click)="unfreezeAccount(account.accountId)"
              [disabled]="account.freeze === 'false'">Unfreeze</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div *ngIf="accounts.length === 0" class="no-accounts-message">
      No active accounts to freeze.
    </div>
  </div>
</div>