.balance-page {
    min-height: calc(100vh);
    background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

.balance-container {
    width: 400px;
    margin: 0px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.balance-container h2 {
    color: #3e5b7a;
}

.back {
    padding-top: 80px;
    margin: auto
}

.btn-primary {
    background-color: #105cb8;
}

.balance-container label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    color: #333;
    text-align: left;
}

.balance-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #105cb8;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #292bad;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.balance-container input:focus {
    background-color: #cfe0f4;
    outline: none;
}

button {
    background-color: #3e5b7a;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
}

button:disabled {
    background-color: #a7c7e7;
    cursor: not-allowed;
}

button:hover {
    background-color: #2b3e57;
}

.message {
    font-size: 20px;
    color: #28a745;
    margin-top: 15px;
    font-weight: bold;
}

.error-message {
    font-size: 20px;
    color: #dc3545;
    margin-top: 15px;
    font-weight: bold;
}

.balance-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
}

.balance-card h3 {
    color: #3e5b7a;
    font-size: 22px;
    font-weight: bold;
}

.balance-card p {
    font-size: 24px;
    font-weight: bold;
    color: #292bad;
}