<div class="balance-page">
    <div class="back"><a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a></div>
    <div class="balance-container">
        <h2>Check Account Balance</h2>

        <form [formGroup]="balanceForm" (ngSubmit)="getBalance()">
            <label for="accId">Enter Account ID:</label>
            <input type="number" id="accId" formControlName="accId" placeholder="Enter your Account ID">

            <button type="submit" [disabled]="balanceForm.invalid">Get Balance</button>
        </form>

        <p class="message" *ngIf="message">{{ message }}</p>
        <p class="error-message" *ngIf="errorMessage">{{ errorMessage }}</p>

        <div *ngIf="balance !== null" class="balance-card">
            <h3>Account Balance</h3>
            <p>₹{{ balance }}</p>
        </div>
    </div>
</div>