<div class="withdraw">
  <div class="back"><a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a></div>
  <div class="container">
    <h2>Withdraw Money</h2>

    <form [formGroup]="withdrawForm" (ngSubmit)="withdraw()">
      <label for="accId">Select Account ID:</label>
      <select id="accId" formControlName="accId">
        <option *ngFor="let accId of userAccounts" [value]="accId">{{ accId }}</option>
      </select>

      <label for="amount">Amount:</label>
      <input type="number" id="amount" formControlName="amount" required>
      <p *ngIf="withdrawForm.get('amount')?.invalid && withdrawForm.get('amount')?.touched" class="error-message">
        Amount must be at least ₹500.
      </p>
      <button type="submit" class="btn btn-success" [disabled]="withdrawForm.invalid">Withdraw</button>
    </form>

    <p class="message-box" [ngClass]="messageType">{{ message }}</p>
  </div>
</div>