.acc-cust {
  min-height: calc(100vh);
  background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}
.back {
  padding-top: 80px;
  margin: auto
}

.account-container {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

select {
  padding: 8px;
  margin: 10px;
  font-size: 16px;
}

.account-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.account-table th,
.account-table td {
  border: 1px solid #ddd;
  padding: 10px;
}

.account-table th {
  background-color: #105cb8;
  color: white;
}

.account-table tbody tr:nth-child(even) {
  background-color: #dce3ee;
}

.account-table tbody tr:hover {
  background-color: #bcc5d7;
  transition: background-color 0.3s ease;
}

.no-accounts {
  text-align: center;
  font-size: 18px;
  color: #ff4d4d;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffe6e6;
  border: 1px solid #ff4d4d;
  border-radius: 5px;
}

.btn-primary {
  background-color: #105cb8;
  color: white;
  border: none;
}