.delete-cust {
    min-height: calc(100vh);
    background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 18px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.back {
    padding-top: 80px;
    margin: auto
}

.btn-primary {
    background-color: #105cb8;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

th {
    background-color: #4a6889;
    color: white;
    padding: 12px;
    font-weight: bold;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #dce3ee;
}

td {
    padding: 12px;
    border: 1px solid #4a6889;
}

tr:hover {
    background-color: #bcc5d7;
    transition: background-color 0.3s ease;
}

button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #a52727;
    transform: scale(1.05);
}