<div class="dto">
    <div class="back">
        <a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a>
    </div>

    <div class="update-container-dto">
        <h2>Update Customer Information</h2>

        <form [formGroup]="customerForm" (ngSubmit)="updateCustomer()">

            <label for="customerId">Customer ID:</label>
            <input type="text" id="custId" formControlName="custId" readonly>

            <div formGroupName="customer">
                <label>Enter New Name:</label>
                <input type="text" formControlName="fullName" placeholder="Enter Full Name">
                <p *ngIf="customerForm.get('customer.fullName')?.invalid && customerForm.get('customer.fullName')?.touched"
                    class="error-message">
                    Name must be between 3 to 20 characters.
                </p>

                <label>Contact No:</label>
                <input type="text" formControlName="contactNo" placeholder="Enter 10-digit Contact No">
                <p *ngIf="customerForm.get('customer.contactNo')?.invalid && customerForm.get('customer.contactNo')?.touched"
                    class="error-message">
                    Enter a valid 10-digit contact number.
                </p>
            </div>

            <button type="submit" [disabled]="customerForm.invalid">Update Customer</button>

            <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
            <div *ngIf="message" class="message">{{ message }}</div>
        </form>
    </div>
</div>