<div class="admin-dashboard">
    <div class="user-profile">
        <h3>Welcome, Admin!</h3>
    </div>
    <hr class="section-divider">
    <h2 class="section-title">Account Management</h2>
    <div class="grid-container account-management">
        <div class="grid-row">
            <a routerLink="/get-account" class="btn btn-primary">
                <i class="fas fa-list"></i> Get List of All Accounts
            </a>
            <a routerLink="/get-account-by-customer" class="btn btn-primary">
                <i class="fas fa-user"></i> Get Accounts by Customer ID
            </a>
            <a routerLink="/get-account-balance" class="btn btn-primary">
                <i class="fas fa-wallet"></i> Get Account Balance
            </a>
            <a routerLink="/get-all-transac" class="btn btn-primary">
                <i class="fas fa-list"></i> Get List of All Transactions
            </a>
        </div>

        <div class="grid-row centered-row">
            <a routerLink="/freeze-account" class="btn btn-primary">
                <i class="fas fa-snowflake"></i> Freeze Account
            </a>
            <a routerLink="/unfreeze-account" class="btn btn-primary">
                <i class="fas fa-fire"></i> Unfreeze Account
            </a>
            <a routerLink="/verify-account" class="btn btn-primary">
                <i class="fas fa-check-circle"></i> Verify Account
            </a>
        </div>
    </div>

    <br>
    <hr class="section-divider">
    <h2 class="section-title">Customer Management</h2>
    <div class="grid-container">
        <a routerLink="/add-customer" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> Add Customer
        </a>
        <a routerLink="/customers" class="btn btn-primary">
            <i class="fas fa-address-card"></i> Get List of Customers
        </a>
        <a routerLink="/details-customer" class="btn btn-primary">
            <i class="fas fa-address-card"></i> Get Customer by Customer ID
        </a>
        <a routerLink="/delete-customer" class="btn btn-primary">
            <i class="fas fa-user-times"></i> Delete Customer
        </a>
    </div>

    <br>
    <hr class="section-divider">
</div>

<router-outlet></router-outlet>