.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.transfer {
    min-height: calc(100vh);
    background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

select {
    background-color: #fff;
    cursor: pointer;
}

select::-ms-expand {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input,
select {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    font-size: 16px;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.btn-success {
    background-color: #105cb8;
    color: white;
    border: none;
}

.btn-primary {
    background-color: #105cb8;
    color: white;
    border: none;
}

.message-box {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.success {
    background-color: #d1e7ff;
    border: 2px solid #007bff;
    color: #007bff;
}

.error {
    background-color: #f8d7da;
    border: 2px solid #dc3545;
    color: #dc3545;
}

.back {
    padding-top: 80px;
    margin: auto
}

.error-message {
    color: #d32f2f;
    font-size: 16px;
    margin-top: 5px;
    font-weight: bold;
}