<div class="transfer">
  <div class="back"><a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a></div>

  <div class="container">
    <h2>Transfer Money</h2>

    <form [formGroup]="transferForm" (ngSubmit)="transfer()">
      <label for="sourceAccId">Source Account ID:</label>
      <select id="sourceAccId" formControlName="sourceAccId">
        <option *ngFor="let accId of userAccounts" [value]="accId">{{ accId }}</option>
      </select>

      <label for="targetAccId">Target Account ID:</label>
      <input type="number" id="targetAccId" formControlName="targetAccId" required
        placeholder="Enter Target Account ID">

      <label for="amount">Amount:</label>
      <input type="number" id="amount" formControlName="amount" required placeholder="Enter Amount">
      <p *ngIf="transferForm.get('amount')?.invalid && transferForm.get('amount')?.touched" class="error-message">
        Amount must be at least ₹500.
      </p>

      <button type="submit" class="btn btn-success" [disabled]="transferForm.invalid">Transfer</button>
    </form>

    <div class="message-box" *ngIf="message" [ngClass]="messageType">
      {{ message }}
    </div>
  </div>
</div>