<div class="cust">
  <div class="back"><a routerLink="/admin-dashboard" class="btn btn-primary">Go Back</a></div>
  <div class="customer-add-container">
    <h2>Add New Customer</h2>

    <form [formGroup]="customerForm" (ngSubmit)="addCustomer()">
      <label>Full Name</label>
      <input formControlName="fullName" placeholder="Enter full name">
      <p *ngIf="customerForm.get('fullName')?.invalid && customerForm.get('fullName')?.touched" class="error-message">
        Name must be between 3 to 20 characters.
      </p>

      <label>Contact Number</label>
      <input formControlName="contactNo" placeholder="Enter 10-digit contact number">
      <p *ngIf="customerForm.get('contactNo')?.invalid && customerForm.get('contactNo')?.touched" class="error-message">
        Enter a valid 10-digit contact number.
      </p>

      <h3>Address</h3>
      <div formGroupName="addr">
        <label>Door Number</label>
        <input formControlName="dNo" placeholder="Enter door number">
        <label>Street Name</label>
        <input formControlName="streetName" placeholder="Enter street name">
        <label>City</label>
        <input formControlName="city" placeholder="Enter city">
        <label>State</label>
        <input formControlName="state" placeholder="Enter state">
        <label>Pincode</label>
        <input formControlName="pincode" placeholder="Enter 6-digit pincode">
        <p *ngIf="customerForm.get('addr.pincode')?.invalid && customerForm.get('addr.pincode')?.touched"
          class="error-message">
          Enter a valid 6-digit pincode.
        </p>
      </div>

      <h3>Login Details</h3>
      <div formGroupName="login">
        <label>Email</label>
        <input formControlName="email" placeholder="Enter email">
        <p *ngIf="customerForm.get('login.email')?.invalid && customerForm.get('login.email')?.touched"
          class="error-message">
          Enter a valid email address.
        </p>

        <label>Password</label>
        <input type="password" formControlName="password" placeholder="Enter password">
        <p *ngIf="customerForm.get('login.password')?.invalid && customerForm.get('login.password')?.touched"
          class="error-message">
          Password must be between 8 to 16 characters.
        </p>

        <label>Role</label>
        <input formControlName="role" placeholder="Enter role">
      </div>

      <button type="submit" [disabled]="customerForm.invalid">Add Customer</button>
    </form>


    <p class="success-message" *ngIf="message">{{ message }}</p>
  </div>
</div>