.name {
  
    min-height: calc(100vh);
    background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
  
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-container {
  margin-top: 60px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.back {
  position: absolute;
  top: 80px;
  left: 20px;
}

.back .btn {
  text-decoration: none;
  color: white;
  background-color: #105cb8;
  padding: 10px 20px;
  border-radius: 5px;
}

.back .btn:hover {
  background-color: #0056b3;
}

.update-name-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.update-name-container h2 {
  color: #333;
}

.update-name-container label {
  display: block;
  font-weight: bold;
  margin-top: 15px;
  color: #333;
  text-align: left;
}

.update-name-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #105cb8;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #292bad;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.update-name-container input:focus {
  background-color: #cfe0f4;
  outline: none;
}

input[disabled] {
  background-color: #e0e0e0;
  color: #555;
  cursor: not-allowed;
}

button {
  background-color: #105cb8;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  width: 100%;
}

button:disabled {
  background-color: #a7c7e7;
  cursor: not-allowed;
}

button:hover {
  background-color: #3474ba;
}

.message {
  text-align: center;
  font-size: 16px;
  color: #28a745;
  margin-top: 15px;
}

.error-message {
  text-align: center;
  font-size: 16px;
  color: #dc3545;
  margin-top: 15px;
}