<div class="name">
  <div class="top-container">
    <div class="back">
      <a routerLink="/user-dashboard" class="btn btn-primary">Go Back</a>
    </div>

    <div class="update-name-container">
      <h2>Update Customer Name</h2>

      <form [formGroup]="customerForm" (ngSubmit)="updateCustomerName()">
        <label>Customer ID:</label>
        <input type="text" formControlName="custId">

        <label>Enter New Name:</label>
        <input type="text" formControlName="name" required>
        <div *ngIf="customerForm.get('name')?.invalid && customerForm.get('name')?.touched"
          class="error-message">
          Name cannot be blank.
        </div>

        <button type="submit" [disabled]="customerForm.invalid">Update Name</button>
      </form>

      <p class="message" *ngIf="message">{{ message }}</p>
      <p class="error-message" *ngIf="errorMessage">{{ errorMessage }}</p>
    </div>
  </div>
</div>