body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.back {
  padding-top: 80px;
  margin: auto;
}

.addr {
  min-height: calc(100vh);
  background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
}

.btn-primary {
  background-color: #105cb8;
}

.back .btn {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.back .btn:hover {
  background-color: #0056b3;
}

h2 {
  text-align: center;
  color: #333;
  font-weight: bold;
}

.update-container {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: auto;
  align-self: center;
}

.update-container label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
  width: 100%;
}

.update-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #105cb8;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #292bad;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.update-container input:focus {
  background-color: #cfe0f4;
  outline: none;
}

button {
  background-color: #105cb8;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.success-message {
  color: #28a745;
  margin-top: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.error-message {
  color: #dc3545;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}