.add-acc {
  background: linear-gradient(to bottom, #e6eaf1, #bcc5d7);
  min-height: calc(100vh);
}

.add-account-container {
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: auto
}

.back {
  padding-top: 80px;
  margin: auto
}

h2 {
  text-align: center;
  color: #105cb8;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  color: #333;
}

input {
  padding: 8px;
  border: 2px solid #105cb8;
  border-radius: 4px;
  background-color: transparent;
}

input:focus {
  background-color: #e1ebf7;
}

.btn-primary {
  background-color: #105cb8;
}

button {
  width: 100%;
  background-color: #105cb8;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.success-message {
  color: green;
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  font-weight: bold;
}